---

stages:
  - build
  - release

variables:
  APP: $CI_PROJECT_NAME
  ARTIFACT_NAME: "built-with-buildah-${CI_PROJECT_NAME}.tar"
  BUILDAH_SCRIPT: "build-oci.sh"
  STORAGE_DRIVER: "vfs"
  BUILDAH_FORMAT: "docker"
  DOCKER_BUILD_OPT: "--build-arg CI_PIP_GITLAB_TOKEN=${CI_PIP_GITLAB_TOKEN}" # --secret id=pip.conf,src=pip.conf --secret id=Pipfile,src=Pipfile

include:
  - local: '/templates/sast.gitlab-ci.yml'

.login-ecr: &login-ecr
  script:
    - echo "Login to ecr docker ${OCI_REGISTRY}/${APP_IMAGE}"
    - !reference [.login-registry-docker, script]

.login-gitlab: &login-gitlab
  script:
    - echo "Login to gitlab buildah ${OCI_REGISTRY}/${APP_IMAGE}"
    - !reference [.login-gitlab-buildah, script]

.oci-build: &oci-build
  extends: .container_sast
  variables:
    APP_IMAGE: $APP
    ARTIFACT_TAG: ${CI_COMMIT_REF_SLUG} # IMAGE_TAG
    TRIVY_OCI: "--input ${ARTIFACT_DIR}/${ARTIFACT_NAME}" # TRIVY_INPUT
  stage: build
  tags:
    - hashitalks
  before_script:
    - !reference [.oci-image, script]
    - !reference [.login-gitlab-buildah, script]
    - |
      envsubst < etc/pip.conf > pip.conf || true
      #envsubst < etc/pyproject.toml  > pyproject.toml  || true
      #envsubst < etc/Pipfile > Pipfile || true
      if [ -f "build-oci.sh" ]; then
        echo "Building with buildah script $BUILDAH_SCRIPT $CI_COMMIT_REF_SLUG"
        bash $BUILDAH_SCRIPT
      elif [ -f "Dockerfile" ]; then
        echo "Building with buildah bud -q $DOCKER_BUILD_OPT -t $OCI_IMAGE"
        buildah bud -q $DOCKER_BUILD_OPT -t $OCI_IMAGE .
      else
        echo "No build-oci.sh or Dockerfile found. Exit."
        exit 2
      fi
    - mkdir "${ARTIFACT_DIR}"
    - buildah images
    - echo "buildah push ${OCI_IMAGE} docker-archive:${ARTIFACT_DIR}/${ARTIFACT_NAME}:${ARTIFACT_TAG}"
    - buildah push ${OCI_IMAGE} docker-archive:${ARTIFACT_DIR}/${ARTIFACT_NAME}:${ARTIFACT_TAG}
  # TODO Uploading artifacts as "archive" to coordinator... 413 Payload Too Large
  artifacts:
    name: "archive:${ARTIFACT_NAME}:${CI_JOB_ID}"
    when: "on_success"
    expire_in: "2h"
    paths:
      - "${ARTIFACT_DIR}/"
    reports:
      dotenv: build.env
  rules:
    #- !reference [.oci-image, rules]  # Make CI pipeline run after merge
    - !reference [.dev-build-rules, rules]
    - !reference [.uat-build-rules, rules]
    - !reference [.release_rules, rules]
    - !reference [.default_rules, rules]

oci-build:
  extends: .oci-build

.oci-release:
  image: ${CI_IMAGE}
  stage: release
  needs: ["oci-build"]
  dependencies:
    - "oci-build"
  tags:
    - hashitalks
  #  - hashitalks
  variables:
    APP_IMAGE: $APP
  before_script:
    - !reference [.oci-image, script]
  script:
    - buildah pull docker-archive:${ARTIFACT_DIR}/${ARTIFACT_NAME}
    - buildah images
    - echo "Convert image ${OCI_IMAGE} to ${APP_IMAGE}:${OCI_IMAGE_TAG}"
    - buildah tag ${OCI_IMAGE} ${APP_IMAGE}:${OCI_IMAGE_TAG} || true
    - echo "Releasing image ${APP_IMAGE}:${OCI_IMAGE_TAG} to ${OCI_REGISTRY}/${OCI_IMAGE}"
    - buildah tag ${APP_IMAGE}:${OCI_IMAGE_TAG} ${OCI_REGISTRY}/${OCI_IMAGE} || true
    - !reference [.login-registry-buildah, script]
    - echo "To => ${OCI_REGISTRY}/${OCI_IMAGE}"
    - buildah push ${OCI_REGISTRY}/${OCI_IMAGE}
    - |
      if [[ $CI_COMMIT_TAG =~ ^prod- ]]; then
        echo "Push tag latest"
        aws ecr batch-delete-image --region ${AWS_REGION:-"eu-west-3"} --repository-name ${APP} --image-ids imageTag=latest || true
        buildah tag ${APP_IMAGE}:${OCI_IMAGE_TAG} ${OCI_REGISTRY}/${APP_IMAGE}:latest
        buildah push ${OCI_REGISTRY}/${APP_IMAGE}:latest
      fi
  rules:
    - !reference [.dev-build-rules, rules]
    - !reference [.uat-build-rules, rules]
    - !reference [.release_rules, rules]
    - !reference [.default_rules, rules]

oci-release:
  extends: .oci-release
  needs: ["oci-build"]
